spring.main.allow-circular-references=true
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
jwt.secret.key=${SECRET_KEY}