spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/userbase
spring.datasource.username=harsh
spring.datasource.password=harshpassword
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437